# Advent

./: AdventCode.sln
AdventCode/: Advent.cs  AdventCode.csproj  Program.cs
AdventCode/Input/18/: 08.txt
AdventCode/Logic/: Advent.cs  Advent2024.cs  Common.cs  InputParser.cs  UntilityObjects.cs
